{"name":"AlSiD","description":" اهلا بكم في تنصيب سورس السيد لتجميع النقاط","logo":"https://graph.org/file/44e8ed88b5c1f79aa15ad.jpg","stack":"container","repository":"https://t.me/ujijs","keywords":["python","chatbot","telegrambot"],"website":"https://t.me/ujijs","env":{"APP_ID":{"description":"الايـبـي ايــدي","value":"","required":true},"DEVLO":{"description":"ايدي حساب التحكم","value":"","required":true},"APP_HASH":{"description":"الايـبـي هــاش","value":"","required":true},"TERMUX":{"description":"كود تيرمكس 1","value":"","required":true}}}